//Вывести все числа от 10 000 до 150 000
//у которых сумма трех предыдущих элементов при делении на 100 дает остаток 52
//вторая цифра — 2.

for (let i = 10000; i < 150000; i++) {
    if (((i * 3 - 6) % 100 === 52) && (i.toString()[1] === "2")) {
        // (i * 3 - 6) - сумма трёх предыдущих элементов
        // i.toString()[1] - преобразуем i в строку и проверяем 2й символ на совпадение с "2"
        console.log(i);
    };
};